language: r
warnings_are_errors: yes
sudo: required
notifications:
  webhooks:
    urls: https://webhooks.gitter.im/e/3cf3fc8bed1edd374df6
    on_success: always
    on_failure: always
    on_start: no
env:
  global:
    secure: f3BnVfjR8GzA80kw5DGO4kIcmlioHCWMpi7Y+Iy4WVjJwR3PRo7toQlVen2SJfTNQRRdSWlfPiI4L+8ptitWcrXtQxFcsYV45Un8HDo/Xb5Fe3QSUeaLUXFdcdyZEVd5frXcdW7IlfV/fMnhLMavkKkrbbxeZdHILCooDm7n6Rk=
after_success:
- Rscript -e "packagedocs::deploy_travis()"
