language: r
warnings_are_errors: true

r_github_packages:
 - centerforassessment/SGPdata
 - Rdatatable/data.table

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/3cf3fc8bed1edd374df6
    on_success: always
    on_failure: always
    on_start: false
