language: r
warnings_are_errors: yes
sudo: required
notifications:
  webhooks:
    urls: https://webhooks.gitter.im/e/3cf3fc8bed1edd374df6
    on_success: always
    on_failure: always
    on_start: no
